{
  "name": "api",
  "version": "0.0.1",
  "description": "api of white dating web-site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "launch": "npm i && node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.2",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.3.10"
  },
  "engines": {
    "node": "10.0.0",
    "npm": ">=6.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.9.0",
    "eslint-config-benoitarguel": "^0.2.2",
    "eslint-plugin-react": "^7.11.1"
  }
}
